# HbCrudOperationProject

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/CURD/: CrudOperations.java
src/main/java/org/example/RequiredResources/: Resources.java
src/main/java/org/example/model/: Student.java
